\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\emailauthor{weidong@whu.edu.cn}{Dong Wei}
\csgdef{mark@fnau2}{1}
\csgdef{mark@corau3}{1}
\emailauthor{zhangyj@whu.edu.cn}{Yongjun Zhang}
\emailauthor{lichang@ccnu.edu.cn}{Chang Li}
\csgdef{mark@fnau5}{1}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{cas-refs}
\csxdef{lastpage}{2}
\gdef \@abspage@last{2}
