\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\emailauthor{weidong@whu.edu.cn}{Dong Wei}
\csgdef{mark@fnau2}{1}
\csgdef{mark@corau3}{1}
\emailauthor{zhangyj@whu.edu.cn}{Yongjun Zhang}
\emailauthor{lichang@ccnu.edu.cn}{Chang Li}
\csgdef{mark@fnau5}{1}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalman filter-Based railway-track reconstruction}{2}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{cas-refs}
\csxdef{lastpage}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}The seed generation of railway-tracks}{4}{section.5}\protected@file@percent }
\newlabel{eq_geometrycons}{{21}{4}{The seed generation of railway-tracks}{equation.5.21}{}}
\newlabel{eq_geometrycons@cref}{{[equation][21][]21}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{4}
