\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\emailauthor{weidong@whu.edu.cn}{Dong Wei}
\csgdef{mark@fnau2}{1}
\csgdef{mark@corau3}{1}
\emailauthor{zhangyj@whu.edu.cn}{Yongjun Zhang}
\emailauthor{lichang@ccnu.edu.cn}{Chang Li}
\csgdef{mark@fnau5}{1}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial seed generation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq_geometrycons}{{1}{2}{Initial seed generation}{equation.3.1}{}}
\newlabel{eq_geometrycons@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual alignment check in Kalman Filter. We project the estimation of \textit  {RLP} in multiple images and extract the deep feature with pre-trained network. Then, we check their cosine distance with the first $n/2$ cells in the queue, where $n$ is obtained by dividing the \textit  {RLP} width by the step size $t$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_visualCheck}{{1}{3}{Visual alignment check in Kalman Filter. We project the estimation of \textit {RLP} in multiple images and extract the deep feature with pre-trained network. Then, we check their cosine distance with the first $n/2$ cells in the queue, where $n$ is obtained by dividing the \textit {RLP} width by the step size $t$}{figure.caption.1}{}}
\newlabel{fig_visualCheck@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Railway track with Kalman filter}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq_prediction3}{{2}{3}{Railway track with Kalman filter}{equation.3.2}{}}
\newlabel{eq_prediction3@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq_statetransition}{{3}{3}{Railway track with Kalman filter}{equation.3.3}{}}
\newlabel{eq_statetransition@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq_observationvector}{{4}{3}{Railway track with Kalman filter}{equation.3.4}{}}
\newlabel{eq_observationvector@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq_observationmatrix }{{5}{3}{Railway track with Kalman filter}{equation.3.5}{}}
\newlabel{eq_observationmatrix @cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq_xprediction}{{6}{3}{Railway track with Kalman filter}{equation.3.6}{}}
\newlabel{eq_xprediction@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq_kalmangain}{{7}{3}{Railway track with Kalman filter}{equation.3.7}{}}
\newlabel{eq_kalmangain@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of kalman filter for the \textit  {RLP} estimation.$\mathrm  {Q}$ in \cref  {eq_xprediction} and $\mathrm  {R}$ in \cref  {eq_kalmangain} represents the covariance matrix of observation noise and process noise,respectively.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_kalmanflow}{{2}{3}{The flow of kalman filter for the \textit {RLP} estimation.$\mathrm {Q}$ in \cref {eq_xprediction} and $\mathrm {R}$ in \cref {eq_kalmangain} represents the covariance matrix of observation noise and process noise,respectively}{figure.caption.2}{}}
\newlabel{fig_kalmanflow@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accurate railway line measurement}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec_linereconstruction}{{3.3}{3}{Accurate railway line measurement}{subsection.3.3}{}}
\newlabel{sec_linereconstruction@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\bibstyle{plainnat}
\bibdata{cas-refs}
\csxdef{lastpage}{4}
\newlabel{eq_GDobjfunction}{{10}{4}{Accurate railway line measurement}{equation.3.10}{}}
\newlabel{eq_GDobjfunction@cref}{{[equation][10][]10}{[1][3][]4}{}{}{}}
\newlabel{eq_samplepoints}{{11}{4}{Accurate railway line measurement}{equation.3.11}{}}
\newlabel{eq_samplepoints@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq_gditerative}{{13}{4}{Accurate railway line measurement}{equation.3.13}{}}
\newlabel{eq_gditerative@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial seed and termination with deep features}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq_featureValidation}{{16}{4}{Initial seed and termination with deep features}{equation.3.16}{}}
\newlabel{eq_featureValidation@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual alignment check in Kalman Filter. We project the estimation of \textit  {RLP} in multiple images and extract the deep feature with pre-trained network. Then, we check their cosine distance with the first $n/2$ cells in the queue, where $n$ is obtained by dividing the \textit  {RLP} width by the step size $t$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_visualCheck}{{3}{5}{Visual alignment check in Kalman Filter. We project the estimation of \textit {RLP} in multiple images and extract the deep feature with pre-trained network. Then, we check their cosine distance with the first $n/2$ cells in the queue, where $n$ is obtained by dividing the \textit {RLP} width by the step size $t$}{figure.caption.3}{}}
\newlabel{fig_visualCheck@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\gdef \@abspage@last{5}
