\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\emailauthor{weidong@whu.edu.cn}{Dong Wei}
\csgdef{mark@fnau2}{1}
\csgdef{mark@corau3}{1}
\emailauthor{zhangyj@whu.edu.cn}{Yongjun Zhang}
\emailauthor{lichang@ccnu.edu.cn}{Chang Li}
\csgdef{mark@fnau5}{1}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Railway track with Kalman filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq_statetransition}{{2}{2}{Railway track with Kalman filter}{equation.3.2}{}}
\newlabel{eq_statetransition@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\bibstyle{plainnat}
\bibdata{cas-refs}
\csxdef{lastpage}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accurate railway line reconstruction}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec_linereconstruction}{{3.2}{3}{Accurate railway line reconstruction}{subsection.3.2}{}}
\newlabel{sec_linereconstruction@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The seed generation for railway track}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq_geometrycons}{{6}{3}{The seed generation for railway track}{equation.3.6}{}}
\newlabel{eq_geometrycons@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{3}
