PWD d:\repository\railine
INPUT C:\Users\weixi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\repository\railine\main.tex
OUTPUT main.log
INPUT .\cas-sc.cls
INPUT cas-sc.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\cas-common.sty
INPUT cas-common.sty
INPUT D:\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT D:\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT D:\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT D:\Programs\MiKTeX\tex\latex\eepic\epic.sty
INPUT D:\Programs\MiKTeX\tex\latex\eepic\epic.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT D:\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
OUTPUT main.abs
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT .\main.abs
INPUT main.abs
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT .\sec\Introduction.tex
INPUT .\sec\Introduction.tex
INPUT sec\Introduction.tex
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\stix\stix-t1.enc
INPUT D:\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT D:\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\ts1-stixgeneral.tfm
INPUT .\sec\relatedWorks.tex
INPUT .\sec\relatedWorks.tex
INPUT sec\relatedWorks.tex
INPUT .\sec\methodology.tex
INPUT .\sec\methodology.tex
INPUT sec\methodology.tex
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit-bold.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\stix\stix-ts1.enc
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ecss0800.pk
INPUT C:\Users\weixi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ecss0800.pk
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm-bold.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm-bold.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
