This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Warning--empty journal in Hartley2003
You've used 31 entries,
            2773 wiz_defined-function locations,
            912 strings with 12322 characters,
and the built_in function-call counts, 17686 in all, are:
= -- 1648
> -- 1055
< -- 23
+ -- 356
- -- 324
* -- 1511
:= -- 2672
add.period$ -- 126
call.type$ -- 31
change.case$ -- 191
chr.to.int$ -- 30
cite$ -- 63
duplicate$ -- 744
empty$ -- 1342
format.name$ -- 373
if$ -- 3761
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 196
num.names$ -- 124
pop$ -- 337
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 855
swap$ -- 144
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 474
(There was 1 warning)
