Three-dimensional (3D) lines require further enhancement in both clustering and triangulation.
Line clustering assigns multiple image lines to a single 3D line to eliminate redundant 3D lines.
Currently, it depends on the fixed and empirical parameter.
However,
a loose parameter could lead to over-clustering,
while a strict one may cause redundant 3D lines.
Due to the absence of the ground truth,
the assessment of line clustering remains unexplored.
Additionally,
3D line triangulation,
which determines the 3D line segment in object space,
is prone to failure due to its sensitivity to positional and camera errors.

\noindent This paper aims to improve the clustering and triangulation of 3D lines and to offer a reliable evaluation method.
(1) To achieve accurate clustering,
we introduce a probability model,
which uses the prior error of the structure from the motion,
to determine adaptive thresholds;
